NODE_ENV = development
PORT=8000
DATABASE_URL=mongodb+srv://admin_um:sTprsWK_S9nPP9K@cluster0.per33.mongodb.net/blog_management?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = blogModel123
BCRYPT_SALT_ROUNDS = 12
JWT_ACCESS_SECRET = 3d0d26c83ad343b16bdf8ec5dd3029832ed807681cfcd77c3e6f8c1b329c6b4c
JWT_ACCESS_EXPIRES_IN = 1d
